@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --arkn-bg-deep: #060914;
  --arkn-bg-surface: #0d1326;
  --arkn-bg-surface-2: #111a33;
  --arkn-primary: #4fd1ff;
  --arkn-primary-strong: #22d3ee;
  --arkn-secondary: #8b5cf6;
  --arkn-text-main: #dbe6ff;
  --arkn-text-strong: #f0f5ff;
  --arkn-text-soft: #9fb2dd;
  --arkn-border-soft: rgba(125, 146, 220, 0.28);
  --arkn-border-main: rgba(79, 209, 255, 0.45);
  --arkn-border-strong: rgba(79, 209, 255, 0.88);
  --arkn-glow: 0 0 0 1px rgba(79, 209, 255, 0.22), 0 18px 36px rgba(4, 10, 30, 0.52);
}

.arkn-single-account {
  background:
    radial-gradient(circle at 20% 0%, rgba(79, 209, 255, 0.12), transparent 45%),
    radial-gradient(circle at 90% 100%, rgba(139, 92, 246, 0.16), transparent 40%),
    var(--arkn-bg-deep);
  min-height: 100vh;
  padding: 40px 20px;
  color: var(--arkn-text-main);
  font-family: 'Vazirmatn', 'IRANSans', Tahoma, sans-serif;
}

.arkn-single-account__panel {
  background: linear-gradient(145deg, rgba(10, 15, 33, 0.94), rgba(8, 12, 27, 0.96));
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 28px;
  border: 1px solid var(--arkn-border-soft);
  box-shadow: var(--arkn-glow);
  position: relative;
  overflow: hidden;
}

.arkn-single-account__panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent, rgba(79, 209, 255, 0.08), transparent);
  opacity: .6;
  pointer-events: none;
}

.arkn-single-account__title {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 25px;
  background: linear-gradient(90deg, var(--arkn-secondary), var(--arkn-primary), var(--arkn-primary-strong));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.arkn-single-account h2 {
  margin-bottom: 20px;
  color: var(--arkn-text-strong);
}

.arkn-single-account__grid,
.arkn-single-account__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
}

.arkn-single-account__item {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--arkn-border-soft);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.arkn-single-account__item:hover {
  transform: translateY(-4px);
  border-color: var(--arkn-border-strong);
  box-shadow: 0 12px 22px rgba(79, 209, 255, 0.2);
}

.arkn-single-account__label {
  font-size: 14px;
  color: var(--arkn-text-soft);
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

.arkn-single-account__value {
  font-size: 16px;
  font-weight: 800;
  color: var(--arkn-text-strong);
}

.arkn-gallery {
  position: relative !important;
  padding: 22px !important;
  border-radius: 20px !important;
  background: linear-gradient(145deg, rgba(13, 19, 40, 0.95), rgba(8, 12, 28, 0.98)) !important;
  border: 1px solid var(--arkn-border-soft) !important;
  box-shadow: var(--arkn-glow);
  overflow: hidden !important;
}

.arkn-gallery__stage {
  position: relative !important;
  width: 100% !important;
  height: 420px !important;
  overflow: hidden !important;
  border-radius: 16px !important;
  background: #050814 !important;
}

.arkn-gallery__slide {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  transform: scale(.96) !important;
  transition: all .35s ease !important;
}

.arkn-gallery__slide.is-active {
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 2 !important;
  transform: scale(1) !important;
}

.arkn-gallery__slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 16px !important;
}

.arkn-gallery__nav {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 52px !important;
  height: 52px !important;
  border-radius: 50% !important;
  border: 1px solid var(--arkn-border-main) !important;
  background: rgba(14, 20, 42, 0.9) !important;
  color: var(--arkn-text-strong) !important;
  cursor: pointer !important;
  z-index: 5 !important;
  transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease !important;
}

.arkn-gallery__nav:hover {
  transform: translateY(-50%) scale(1.04) !important;
  border-color: var(--arkn-border-strong) !important;
  box-shadow: 0 10px 20px rgba(79, 209, 255, 0.22) !important;
}

.arkn-gallery__nav--prev { left: 10px !important; }
.arkn-gallery__nav--next { right: 10px !important; }

.arkn-gallery__thumbs {
  display: flex !important;
  gap: 12px !important;
  margin-top: 18px !important;
  overflow-x: auto !important;
}

.arkn-gallery__thumb {
  border: 1px solid var(--arkn-border-soft) !important;
  padding: 3px !important;
  border-radius: 12px !important;
  cursor: pointer !important;
  opacity: .7 !important;
  transition: .25s !important;
}

.arkn-gallery__thumb:hover,
.arkn-gallery__thumb.is-active {
  opacity: 1 !important;
  transform: translateY(-2px) !important;
  border-color: var(--arkn-border-strong) !important;
  box-shadow: 0 0 16px rgba(79, 209, 255, .35) !important;
}

.arkn-gallery__thumb img {
  width: 80px !important;
  height: 80px !important;
  object-fit: cover !important;
  border-radius: 10px !important;
}

.arkn-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 22px;
}

.arkn-image-grid--scrollable {
  max-height: 400px;
  overflow-y: auto;
  padding-left: 4px;
}

.arkn-image-grid--scrollable::-webkit-scrollbar {
  width: 8px;
}

.arkn-image-grid--scrollable::-webkit-scrollbar-thumb {
  background: rgba(79, 209, 255, 0.45);
  border-radius: 999px;
}

.arkn-single-account__description-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}

.arkn-single-account__item--content {
  min-height: 100%;
}

.arkn-single-account__item--content .arkn-single-account__content {
  margin-top: 8px;
}

.arkn-card {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  border: 1px solid var(--arkn-border-soft);
  transition: .3s;
}

.arkn-card:hover {
  transform: translateY(-6px) scale(1.02);
  border-color: var(--arkn-border-strong);
  box-shadow: 0 0 25px rgba(79, 209, 255, .25), 0 0 35px rgba(139, 92, 246, .2);
}

.arkn-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.arkn-card__name {
  font-size: 14px;
  font-weight: 700;
  color: var(--arkn-text-strong);
}

.arkn-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(5, 8, 20, .92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.arkn-lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 0 60px rgba(79, 209, 255, .35);
}

.arkn-lightbox__close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 38px;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .arkn-single-account {
    padding: 18px 12px;
  }

  .arkn-single-account__panel {
    padding: 16px;
    border-radius: 14px;
  }

  .arkn-single-account__title {
    font-size: 24px;
  }

  .arkn-gallery__stage {
    height: 240px !important;
  }

  .arkn-single-account__description-row {
    grid-template-columns: 1fr;
  }
}


.arkn-single-account__seo-title {
	margin: 0;
	font-size: 14px;
	line-height: 1.6;
	color: #9eb6dc;
}

.arkn-single-account__keywords {
	margin-top: 20px;
	padding-top: 14px;
	border-top: 1px solid rgba(125, 146, 220, 0.3);
}

.arkn-single-account__keywords h3 {
	margin: 0 0 10px;
	font-size: 15px;
	color: #e8f0ff;
}

.arkn-single-account__keywords ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.arkn-single-account__keywords li {
	padding: 6px 10px;
	border-radius: 999px;
	background: rgba(79, 209, 255, 0.12);
	border: 1px solid rgba(79, 209, 255, 0.35);
	font-size: 12px;
	color: #dce9ff;
}


.arkn-single-account__keywords li a {
	color: inherit;
	text-decoration: none;
}

.arkn-single-account__keywords li a:hover,
.arkn-single-account__keywords li a:focus {
	text-decoration: underline;
}


.arkn-single-account__seller-link {
	display: block;
	text-decoration: none;
	color: inherit;
	border-radius: 12px;
}

.arkn-single-account__seller-link:hover .arkn-single-account__seller,
.arkn-single-account__seller-link:focus-visible .arkn-single-account__seller {
	filter: drop-shadow(0 0 10px rgba(79, 209, 255, 0.2));
}

.arkn-single-account__seller {
	display: flex;
	align-items: center;
	gap: 12px;
}

.arkn-single-account__seller-avatar {
	width: 54px !important;
	height: 54px !important;
	min-width: 54px !important;
	border-radius: 50% !important;
	object-fit: cover !important;
	border: 1px solid rgba(62, 166, 255, 0.46) !important;
	box-shadow: 0 0 0 1px rgba(62, 166, 255, 0.22), 0 10px 20px rgba(0, 0, 0, 0.25) !important;
}

.arkn-single-account__seller-meta {
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 6px;
}

.arkn-single-account__seller-label {
	font-size: 11px;
	color: #8bb8ff;
	margin-inline-end: 4px;
}

.arkn-single-account__seller-name {
	font-size: 15px;
	font-weight: 800;
	color: #f4f8ff;
}

.arkn-verified-badge{
	--arkn-verified-color:#3ea6ff;
	position:relative;
	display:inline-flex;
	align-items:center;
	justify-content:center;
	width:18px;
	height:18px;
	vertical-align:middle;
	color:var(--arkn-verified-color);
	cursor:help;
	border-radius:999px;
	transition:transform .2s ease, color .2s ease, filter .2s ease, background-color .2s ease;
}

.arkn-verified-badge svg{
	width:18px;
	height:18px;
	fill:currentColor;
	filter:drop-shadow(0 0 4px rgba(62,166,255,.4));
	transition:transform .2s ease, filter .2s ease;
}

.arkn-verified-badge:hover,
.arkn-verified-badge:focus-within{
	color:#74c4ff;
	background:rgba(62,166,255,.12);
	filter:drop-shadow(0 0 8px rgba(62,166,255,.4));
}

.arkn-verified-badge:hover svg,
.arkn-verified-badge:focus-within svg{
	transform:scale(1.08);
	filter:drop-shadow(0 0 7px rgba(62,166,255,.65));
}

.arkn-verified-tooltip{
	position:absolute;
	inset-inline-end:calc(100% + 10px);
	inset-inline-start:auto;
	top:50%;
	bottom:auto;
	transform:translate(-4px,-50%);
	white-space:nowrap;
	background:linear-gradient(135deg,#0f2238,#1b3a5a);
	color:#dff2ff;
	font-size:12px;
	border-radius:8px;
	padding:6px 10px;
	border:1px solid rgba(62,166,255,.45);
	box-shadow:0 8px 24px rgba(0,0,0,.35);
	opacity:0;
	visibility:hidden;
	transition:all .2s ease;
	pointer-events:none;
	z-index:30;
}

.arkn-verified-tooltip::after{
	content:"";
	position:absolute;
	inset-inline-start:100%;
	top:50%;
	transform:translateY(-50%);
	border:6px solid transparent;
	border-inline-start-color:rgba(41,84,126,.95);
}

.arkn-verified-badge:hover .arkn-verified-tooltip,
.arkn-verified-badge:focus-within .arkn-verified-tooltip{
	opacity:1;
	visibility:visible;
	transform:translate(0,-50%);
}

.arkn-single-account__seller-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
}

.arkn-single-account__seller-row .arkn-single-account__seller-link {
	flex: 1 1 auto;
	min-width: 0;
}

.arkn-chat-launch {
	position: static !important;
	top: auto !important;
	left: auto !important;
	margin: 0 !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	white-space: nowrap;
	background: linear-gradient(135deg, #25d9ff, #1187ff) !important;
	color: #fff !important;
	border: 1px solid rgba(114, 255, 245, 0.35) !important;
	padding: 12px 14px !important;
	border-radius: 10px !important;
	font-size: 14px !important;
	font-weight: 800 !important;
	cursor: pointer !important;
	box-shadow: 0 8px 18px rgba(30, 143, 255, 0.28) !important;
}

.arkn-chat-launch:hover,
.arkn-chat-launch:focus-visible {
	transform: translateY(-1px) !important;
	box-shadow: 0 10px 22px rgba(30, 143, 255, 0.4) !important;
}

.arkn-single-account__seller-row {
	justify-content: flex-end;
}

.arkn-single-account__seller-row .arkn-chat-launch {
	margin-inline-start: 8px !important;
	font-size: 18px !important;
	line-height: 1.2;
	padding: 12px 16px !important;
}

@media (max-width: 1024px) {
	.arkn-single-account__seller-row .arkn-chat-launch {
		font-size: 15px !important;
		padding: 10px 14px !important;
	}
}

@media (max-width: 767px) {
	.arkn-single-account__seller-row .arkn-chat-launch {
		font-size: 13px !important;
		padding: 9px 12px !important;
	}
}


.arkn-single-account__layout {
	display: grid;
	grid-template-columns: minmax(0, 1fr) 25%;
	gap: 24px;
	align-items: start;
}

.arkn-single-account__content {
	min-width: 0;
}

.arkn-single-account__sidebar {
	position: sticky;
	top: 24px;
}

.arkn-single-account__panel--seller {
	padding: 22px;
}

.arkn-single-account__seller-row {
	justify-content: flex-start;
	margin-bottom: 16px;
}

.arkn-single-account__seller-link {
	width: 100%;
}

.arkn-single-account__seller-meta {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 6px;
}

.arkn-single-account__seller-name-row {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.arkn-single-account__seller-actions {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: stretch;
}

.arkn-single-account__action-btn {
	flex: 1 1 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	padding: 12px 10px;
	border-radius: 12px;
	font-size: 13px;
	font-weight: 800;
	text-decoration: none;
	transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
	cursor: pointer;
	white-space: nowrap;
}

.arkn-single-account__action-btn--buy {
	background: linear-gradient(135deg, #21d07a, #17a460);
	border: 1px solid rgba(94, 255, 165, 0.5);
	color: #f4fff8;
	box-shadow: 0 10px 22px rgba(23, 164, 96, 0.34);
}

.arkn-single-account__action-btn--chat {
	margin: 0 !important;
	font-size: 13px !important;
	line-height: 1.2;
	padding: 12px 10px !important;
}

.arkn-single-account__action-btn:hover,
.arkn-single-account__action-btn:focus-visible {
	transform: translateY(-2px);
	filter: brightness(1.05);
}

@media (max-width: 1024px) {
	.arkn-single-account__layout {
		grid-template-columns: 1fr;
	}

	.arkn-single-account__sidebar {
		position: static;
		order: -1;
	}
}

@media (max-width: 767px) {
	.arkn-single-account__seller-actions {
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.arkn-single-account__action-btn,
	.arkn-single-account__action-btn--chat {
		width: auto;
		font-size: 12px !important;
		padding: 10px 8px !important;
	}
}


.arkn-single-account__seller-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	padding: 12px;
	margin-bottom: 12px;
	border-radius: 12px;
	background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
	border: 1px solid var(--arkn-border-soft);
}

.arkn-single-account__seller-price-label {
	font-size: 12px;
	color: var(--arkn-text-soft);
	font-weight: 700;
}

.arkn-single-account__seller-price-value {
	font-size: 16px;
	color: var(--arkn-text-strong);
	font-weight: 800;
}
